<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <article class="w-[300px] h-full bg-VerydarkblueBG rounded-2xl p-4">
            <div class="relative">
                <img class="rounded-2xl cursor-pointer" src="../images/image-equilibrium.jpg" alt="equilibrium">
                <span
                    class="bg-Cyan rounded-2xl w-[268px] h-[268px] absolute top-0 opacity-50 cursor-pointer flex items-center justify-center">
                    <img class="absolute cursor-pointer" src="../images/icon-view.svg" alt="">
                </span>
            </div>
            <div class="flex flex-col mt-4 justify-between gap-3">
                <h1 class="text-White text-2xl cursor-pointer hover:text-Cyan">Equilibrium #3429</h1>
                <h2 class="text-Softblue font-thin">Our Equilibrium collection promotes balance and calm.
                </h2>
                <div class="flex justify-between">
                    <span class="text-Cyan flex justify-start gap-2 items-center"><img src="../images/icon-ethereum.svg"
                            alt="">0.041
                        ETH</span>
                    <span class="text-Softblue flex justify-end gap-2 items-center"><img src="../images/icon-clock.svg"
                            alt="">3 days
                        left</span>
                </div>
                <hr class="text-VerydarkblueLine">
                <div class="flex justify-start items-center gap-4">
                    <img class="w-10 h-10 border-White border-[1px] rounded-full" src="../images/image-avatar.png"
                        alt="user avatar">
                    <p class="text-Softblue ">Creation of <span class="text-White cursor-pointer hover:text-Cyan">Jules
                            Wyvern</span>
                    </p>
                </div>
            </div>

        </article>
    </main>



</body>

</html>